# flutter_demo

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
android/: .gitignore  demokey.jks  settings.gradle
android/amap/: build.gradle
android/amap/src/androidTest/java/com/ks/amap/: ExampleInstrumentedTest.java
android/amap/src/main/: AndroidManifest.xml
android/amap/src/main/java/com/ks/amap/: AMapUtil.java  ChString.java  DrivingRouteOverlay.java  EnString.java  RideRouteOverlay.java  RouteOverlay.java
android/amap/src/main/res/layout/: custom_info_window.xml
android/amap/src/main/res/values/: dimens.xml
android/amap/src/test/java/com/ks/amap/: ExampleUnitTest.java
android/app/: build.gradle
assets/test/: province_list.json  test.json
ios/: Podfile
ios/Resources/: AddControlsViewController.xib  MANaviDatePicker.xib  Trucklimit.txt  honeycomb.txt  my_style_new.data  weizhang.txt
ios/Runner/: APIKey.h  AmapParam.swift  AmapPlugin.swift  AmapView.swift  AmapViewFactory.swift  AppDelegate.swift  BuildConfigPlugin.swift  FlutterTextView.swift  Info.plist  LineDashPolyline.m  MANaviRoute.m  RouteCommon.h  Runner-Bridging-Header.h  TextViewFactory.swift  TextViewPlugin.swift  officialDemoSwift-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  home.dart  main.dart
lib/core/: address_selector_widget.dart  cascade_selector_widget.dart  common_widgets.dart  network.dart  network_widget.dart  utils.dart  water_navigation_bar.dart
lib/platform_view/: amap_param.dart  amap_view.dart  (+1 more)
test/: widget_test.dart
(+449 files in other folders)
